section {
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 100vh;
    margin-top: 1px;;

  }
  
  h2 {
    color: #fff; /* White text color for better contrast */
    font-family: 'Roboto', sans-serif; /* Example font family */
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  
  .hidden {
    opacity: 0;
    transition: opacity 1s, transform 1s, filter 1s;
    filter: blur(1px);
    transform: translateX(-100%);
  }
  
  .show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
  }
  
  .logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the logos horizontally */
    gap: 20px; /* Add spacing between logos */
  }
  
  .logo {
    width: 100x; /* Adjust the size of the logo containers */
    height: 100px; /* Adjust the size of the logo containers */
    overflow: hidden; /* Ensure circular shape doesn't overflow */
    /* Add subtle shadow for depth */
    display: flex; /* Align icons in the center */
    justify-content: center; /* Align icons in the center */
    align-items: center; /* Align icons in the center */
    
  }
 